version: '3.8'
services:
  influxdb:
    image: ghcr.io/joshua-noakes1/npmgrafana
    container_name: npmgraf
    environment:
      - INFLUX_SERVER=100.101.102.103
      - INFLUX_PORT=8086
      - INFLUX_USERNAME=root  
      - INFLUX_PASSWORD=password
    volumes:
      - ./nginx-proxy-manager/data/logs:/usr/src/app/logs